# MyBlog-Service

./: .gitignore  README.md  pom.xml
myblog-base/: pom.xml
myblog-base/src/main/java/com/lovesh/dto/: Result.java
myblog-data/src/main/java/com/lovesh/: RedisConfig.java
myblog-data/src/main/java/com/lovesh/utils/: RedisUtil.java
myblog-generator/: pom.xml
myblog-generator/src/main/resources/: generatorConfig.xml
myblog-uc-web/: pom.xml
myblog-uc-web/src/main/java/com/lovesh/: MyblogUcWebApplication.java  ServletInitializer.java
myblog-uc-web/src/main/java/com/lovesh/controller/: UserController.java
myblog-uc-web/src/main/java/com/lovesh/dao/: UserMapper.java
myblog-uc-web/src/main/java/com/lovesh/entity/: User.java  UserExample.java
myblog-uc-web/src/main/java/com/lovesh/service/: IUserService.java
myblog-uc-web/src/main/java/com/lovesh/service/ipml/: UserServiceImpl.java
myblog-uc-web/src/main/resources/config/: application.properties  mode.properties
myblog-uc-web/src/main/resources/mybatis/: UserMapper.xml
myblog-uc-web/src/main/resources/spring/: spring-application.xml  spring-basic.xml  spring-mybatis.xml  spring-transaction.xml
myblog-uic/src/main/java/com/lovesh/: RedisConfig.java
myblog-uic/src/main/java/com/lovesh/progress/: ApplicationContextHolder.java  EmitterPool.java  EmitterUtil.java  ProgressAutoConfiguration.java  ProgressContext.java  ProgressData.java  ProgressStatus.java  SseController.java  TestController.java
myblog-uic/src/main/java/com/lovesh/progress/event/: ProgressEndEvent.java  ProgressInquiryEvent.java  ProgressStartEvent.java  ProgressStepEvent.java
myblog-uic/src/main/java/com/lovesh/progress/server/: IProgressDataService.java  ProgressDataServiceImpl.java
myblog-uic/src/main/java/com/lovesh/service/: ITestService.java
myblog-uic/src/main/java/com/lovesh/service/Impl/: TestServiceImpl.java
