<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lovesh</groupId>
        <artifactId>myblog-service</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>myblog-uc-web</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>
    <name>myblog-uc-web</name>
    <description>myblog-uc-web</description>
    <properties>
        <java.version>21</java.version>
    </properties>
    <dependencies>


        <dependency>
            <groupId>com.lovesh</groupId>
            <artifactId>myblog-base</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.lovesh</groupId>
            <artifactId>myblog-data</artifactId>
            <version>1.0.0</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-data-redis</artifactId>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>



    </dependencies>

    <build>
        <plugins>
            <plugin>
                <configuration>
                    <finalName>uc</finalName><!-- 打包后的war名称-->
                </configuration>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
